{
  "name": "giggrab-onboarding-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "dev:vercel": "vercel dev",
    "ingest:jobs": "node scripts/ingest-jobs.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vercel": "^51.7.0"
  }
}
